<!DOCTYPE html>
<html>
  <head>
    <title>A Multiplayer Game</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      canvas {
        width: 600px;
        height: 600px;
        border: 10px solid black;
      }

      #scores {
        width: 200px;
        background-color: #e5e5ff;
        border: 1px solid black;
      }

      .player {
        display: flex;
        flex-direction: row;
        padding: 5px;
      }

      .me {
        background-color: #f9c4c4;
      }

      .player_color {
        width: 30px;
        height: 30px;
        border: 2px solid black;
      }

      .player_score {
        font-size: 20px;
        padding: 5px 15px;
      }

    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class="container">
      <canvas id="canvas"></canvas>
      <div id="scores"></div>
    </div>
  </body>
  <script src="/game.js"></script>
</html>
